# utility-content

./: .gitignore  pom.xml  readme.md
src/main/java/ru/stileyn/: UtilityForFilteringFileContent.java
src/main/result/: result-floats.txt  result-integers.txt  result-strings.txt
